<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>文本输入控制</title>
    <style>
    	*{margin:0px;padding:0px;}
        .wrap{margin: 0px auto;width:600px;background: #cdcdcd;}
        .text{width:300px;height:30px;display:block;}
        button{display:block;}
        #richWrap span{cursor: pointer;}
        #richWrap span:hover{color: lightblue;}
        .editable{width:300px;height:150px;background: #fefefe;}
        #textareaWrap{width:500px;height:100px;background: #ffffff;margin:5px;}

        .blockWrod{
        	color: blue;
        }
        #textareaInput{
        	border:none;
        	outline-offset: 0px;
        	/*outline:none;*/

        }

    </style>
</head>
<body>
<div class="wrap">
	<div id="richWrap">
	    <span>@同义词</span>&nbsp;<span>&集合词</span>&nbsp;<span>|终止符</span>
	    <div id="textareaWrap">

	        <input id="textareaInput" data-id="0" />
	    
	        <input id="textDomFlag" style="display:none;" value=0 />
	    </div>
	</div>

    <input class="text" />  
    <button class="wordShow">点击将原数据转化成指定格式</button>


    <div class="editable" id="richedit" contenteditable></div>

</div>
<script src="./jquery.js" type="text/javascript"></script>
<script>
    var div = document.getElementById('richedit');
    div.contentEditable = "true";

</script>
<script src="./textarea.js" type="text/javascript" ></script>
<script type="text/javascript" src="./textareaConl.js"></script>>
</body>
</html>